# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HITME' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HITME
pod 'Alamofire', '~> 4.5'
pod 'SDWebImage'
pod 'SwiftyJSON'
pod 'OTPFieldView'
pod "PullToRefreshKit"
pod 'SwiftGifOrigin'
pod 'IQKeyboardManagerSwift'


end
