<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reels ContainerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReelsContainerVC" id="Y6W-OH-hqX" customClass="ReelsContainerVC" customModule="HITME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-XL-qbx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prf-GM-bGh">
                                <rect key="frame" x="20" y="64" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F66-dW-yg7"/>
                                    <constraint firstAttribute="height" constant="24" id="OiU-fW-dcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-qN-biQ">
                                <rect key="frame" x="0.0" y="462.5" width="414" height="433.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9km-7W-ssU">
                                        <rect key="frame" x="16" y="5" width="346.5" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-wW-YPx">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-Xt-J95">
                                                        <rect key="frame" x="0.0" y="3" width="93" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-ah-ULG">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="YaF-kI-K7i"/>
                                                                    <constraint firstAttribute="width" constant="44" id="h8R-Xh-XTn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-na-JsA">
                                                                <rect key="frame" x="49" y="14" width="44" height="16"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Tm-UEK">
                                                        <rect key="frame" x="105" y="0.0" width="42.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-F4-LuJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-Xt-NDD">
                                                                        <rect key="frame" x="0.0" y="16" width="18" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="ASy-2v-pkj"/>
                                                                            <constraint firstAttribute="width" constant="18" id="kRx-bU-u6b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-w6-gsB">
                                                                        <rect key="frame" x="26" y="1.5" width="16.5" height="47"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7x5-F4-LuJ" firstAttribute="top" secondItem="YDE-Tm-UEK" secondAttribute="top" id="BNY-Nr-pdv"/>
                                                            <constraint firstAttribute="bottom" secondItem="7x5-F4-LuJ" secondAttribute="bottom" id="aFQ-4l-rCv"/>
                                                            <constraint firstAttribute="trailing" secondItem="7x5-F4-LuJ" secondAttribute="trailing" id="nAd-LY-W38"/>
                                                            <constraint firstItem="7x5-F4-LuJ" firstAttribute="leading" secondItem="YDE-Tm-UEK" secondAttribute="leading" id="p1u-9t-UPX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLorem ipsum dolor sit amet, .... more Lorem ipsum dolor sit amet, .... more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-yd-H9x">
                                                <rect key="frame" x="0.0" y="54" width="346.5" height="27"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L63-Zt-1Aj" userLabel="dragView">
                                        <rect key="frame" x="0.0" y="134" width="414" height="334.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efF-lX-IfD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-xC-SZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="se1-oJ-aAk">
                                                                <rect key="frame" x="20" y="45" width="374" height="121.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-p7-7E7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-Jz-Wvx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-JH-joj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hits" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-ow-RIQ">
                                                                                                <rect key="frame" x="23.5" y="0.0" width="28" height="28"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="28" id="1gm-uL-GgM"/>
                                                                                                    <constraint firstAttribute="width" constant="28" id="4CS-qR-Xha"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izv-Xl-7sa">
                                                                                                <rect key="frame" x="28.5" y="30" width="17.5" height="11.5"/>
                                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-ZM-86H">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                                                        <connections>
                                                                                            <action selector="hits:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OZ9-Qc-juC"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="x3k-ZM-86H" secondAttribute="bottom" id="GjV-jP-zyQ"/>
                                                                                    <constraint firstItem="x3k-ZM-86H" firstAttribute="top" secondItem="Vk1-Jz-Wvx" secondAttribute="top" id="Iek-go-Zlf"/>
                                                                                    <constraint firstItem="NTy-JH-joj" firstAttribute="leading" secondItem="Vk1-Jz-Wvx" secondAttribute="leading" id="KWS-z4-N9V"/>
                                                                                    <constraint firstItem="NTy-JH-joj" firstAttribute="top" secondItem="Vk1-Jz-Wvx" secondAttribute="top" id="RW6-8a-T36"/>
                                                                                    <constraint firstItem="x3k-ZM-86H" firstAttribute="leading" secondItem="Vk1-Jz-Wvx" secondAttribute="leading" id="eKB-5c-fAR"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="NTy-JH-joj" secondAttribute="bottom" id="iEP-cV-wlh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="x3k-ZM-86H" secondAttribute="trailing" id="kEn-Vb-yfe"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="NTy-JH-joj" secondAttribute="trailing" id="smi-Os-dxL"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-fl-hgE">
                                                                                <rect key="frame" x="75" y="0.0" width="74.5" height="41.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="egI-20-c6X">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="41.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="62y-Im-yRS">
                                                                                                <rect key="frame" x="23" y="0.0" width="28" height="28"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="28" id="6yk-LN-icC"/>
                                                                                                    <constraint firstAttribute="height" constant="28" id="T2a-0q-iQx"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-1x-ixL">
                                                                                                <rect key="frame" x="15.5" y="30" width="43.5" height="11.5"/>
                                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leg-Z0-nzN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="41.5"/>
                                                                                        <connections>
                                                                                            <action selector="comments:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iba-ZR-Nhf"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="leg-Z0-nzN" secondAttribute="bottom" id="8Ml-lR-EM2"/>
                                                                                    <constraint firstItem="leg-Z0-nzN" firstAttribute="leading" secondItem="KUZ-fl-hgE" secondAttribute="leading" id="R9z-6p-q3s"/>
                                                                                    <constraint firstItem="egI-20-c6X" firstAttribute="leading" secondItem="KUZ-fl-hgE" secondAttribute="leading" id="SdP-cq-mqb"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="leg-Z0-nzN" secondAttribute="trailing" id="Ttm-r6-cBf"/>
                                                                                    <constraint firstItem="egI-20-c6X" firstAttribute="top" secondItem="KUZ-fl-hgE" secondAttribute="top" id="gB8-Kx-lMz"/>
                                                                                    <constraint firstItem="leg-Z0-nzN" firstAttribute="top" secondItem="KUZ-fl-hgE" secondAttribute="top" id="hOg-Iy-d03"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="egI-20-c6X" secondAttribute="trailing" id="rhr-L3-yfZ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="egI-20-c6X" secondAttribute="bottom" id="vkH-Kv-Wpt"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-gV-U2T">
                                                                                <rect key="frame" x="149.5" y="0.0" width="75" height="41.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-Ch-Hki">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-Vo-P5p">
                                                                                                <rect key="frame" x="23.5" y="0.0" width="28" height="28"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="28" id="0y9-7Q-vJI"/>
                                                                                                    <constraint firstAttribute="width" constant="28" id="DjC-xw-TgM"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djV-ik-6qs">
                                                                                                <rect key="frame" x="24" y="30" width="27" height="11.5"/>
                                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-FX-IEc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                                                        <connections>
                                                                                            <action selector="share:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6qD-U5-Z2G"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="IQR-FX-IEc" firstAttribute="top" secondItem="3rU-gV-U2T" secondAttribute="top" id="3Vm-Q9-9mD"/>
                                                                                    <constraint firstItem="z7g-Ch-Hki" firstAttribute="top" secondItem="3rU-gV-U2T" secondAttribute="top" id="CU9-5M-H3q"/>
                                                                                    <constraint firstItem="IQR-FX-IEc" firstAttribute="leading" secondItem="3rU-gV-U2T" secondAttribute="leading" id="Kks-kS-c6W"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="IQR-FX-IEc" secondAttribute="trailing" id="MeA-EV-bnP"/>
                                                                                    <constraint firstItem="z7g-Ch-Hki" firstAttribute="leading" secondItem="3rU-gV-U2T" secondAttribute="leading" id="UIk-h0-oAH"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="z7g-Ch-Hki" secondAttribute="bottom" id="W9d-rD-vgL"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="IQR-FX-IEc" secondAttribute="bottom" id="leZ-uC-kqX"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="z7g-Ch-Hki" secondAttribute="trailing" id="xcE-mm-Fi0"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-aL-y5G">
                                                                                <rect key="frame" x="224.5" y="0.0" width="74.5" height="41.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-ks-WJn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="41.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report" translatesAutoresizingMaskIntoConstraints="NO" id="d71-to-bai">
                                                                                                <rect key="frame" x="23.5" y="0.0" width="28" height="28"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="28" id="GOp-ey-X7j"/>
                                                                                                    <constraint firstAttribute="height" constant="28" id="HcA-nx-q3N"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-ff-MTu">
                                                                                                <rect key="frame" x="22" y="30" width="30.5" height="11.5"/>
                                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-xK-Nii">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="41.5"/>
                                                                                        <connections>
                                                                                            <action selector="reports:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pHx-JT-PAM"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="jHY-xK-Nii" secondAttribute="bottom" id="1hu-HB-6li"/>
                                                                                    <constraint firstItem="jHY-xK-Nii" firstAttribute="top" secondItem="U7R-aL-y5G" secondAttribute="top" id="JX7-HE-yuD"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="fpw-ks-WJn" secondAttribute="bottom" id="Lqf-8y-J7E"/>
                                                                                    <constraint firstItem="fpw-ks-WJn" firstAttribute="top" secondItem="U7R-aL-y5G" secondAttribute="top" id="T9T-Iy-yZ9"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fpw-ks-WJn" secondAttribute="trailing" id="UxO-ne-SsH"/>
                                                                                    <constraint firstItem="jHY-xK-Nii" firstAttribute="leading" secondItem="U7R-aL-y5G" secondAttribute="leading" id="Wq2-jc-rh7"/>
                                                                                    <constraint firstItem="fpw-ks-WJn" firstAttribute="leading" secondItem="U7R-aL-y5G" secondAttribute="leading" id="fCe-2l-CL6"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jHY-xK-Nii" secondAttribute="trailing" id="hS0-MQ-Y1U"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-tK-vz6">
                                                                                <rect key="frame" x="299" y="0.0" width="75" height="41.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-Dv-YHu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-b7-Lu5">
                                                                                                <rect key="frame" x="23.5" y="0.0" width="28" height="28"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="28" id="eDj-ZF-Vwa"/>
                                                                                                    <constraint firstAttribute="width" constant="28" id="zhK-0F-dEJ"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Tn-veh">
                                                                                                <rect key="frame" x="23.5" y="30" width="28.5" height="11.5"/>
                                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-Xs-1gl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                                                        <connections>
                                                                                            <action selector="profile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aXu-0O-goz"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="1oo-Dv-YHu" secondAttribute="bottom" id="2el-n9-4Ra"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1oo-Dv-YHu" secondAttribute="trailing" id="BIC-40-PpN"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="bxr-Xs-1gl" secondAttribute="trailing" id="JAQ-La-o61"/>
                                                                                    <constraint firstItem="1oo-Dv-YHu" firstAttribute="leading" secondItem="bPb-tK-vz6" secondAttribute="leading" id="MmI-3B-gmK"/>
                                                                                    <constraint firstItem="1oo-Dv-YHu" firstAttribute="top" secondItem="bPb-tK-vz6" secondAttribute="top" id="PKC-0D-R6J"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="bxr-Xs-1gl" secondAttribute="bottom" id="S6n-GS-UeO"/>
                                                                                    <constraint firstItem="bxr-Xs-1gl" firstAttribute="top" secondItem="bPb-tK-vz6" secondAttribute="top" id="aXi-QJ-SwD"/>
                                                                                    <constraint firstItem="bxr-Xs-1gl" firstAttribute="leading" secondItem="bPb-tK-vz6" secondAttribute="leading" id="uOj-D9-tkx"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-I9-aLc">
                                                                        <rect key="frame" x="0.0" y="56.5" width="374" height="65"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="nrw-FN-xSM"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="7" id="sww-SZ-JGB">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileReelCVC" id="mv1-Fl-t6v" customClass="ProfileReelCVC" customModule="HITME" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jgv-ps-eOf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-15-X68">
                                                                                            <rect key="frame" x="6" y="6" width="38" height="38"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="6"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Kaz-15-X68" firstAttribute="top" secondItem="Jgv-ps-eOf" secondAttribute="top" constant="6" id="Ngd-mp-7d3"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Kaz-15-X68" secondAttribute="trailing" constant="6" id="Sy6-2V-F4i"/>
                                                                                        <constraint firstItem="Kaz-15-X68" firstAttribute="leading" secondItem="Jgv-ps-eOf" secondAttribute="leading" constant="6" id="x3v-Jl-v8X"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Kaz-15-X68" secondAttribute="bottom" constant="6" id="yHx-HH-euI"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="50" height="50"/>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="bdL-97-0Qx"/>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="S3A-2m-sJp"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="se1-oJ-aAk" firstAttribute="leading" secondItem="Se4-xC-SZt" secondAttribute="leading" constant="20" id="Jho-eO-nhZ"/>
                                                            <constraint firstItem="se1-oJ-aAk" firstAttribute="top" secondItem="Se4-xC-SZt" secondAttribute="top" constant="45" id="ORO-Fg-eFr"/>
                                                            <constraint firstAttribute="trailing" secondItem="se1-oJ-aAk" secondAttribute="trailing" constant="20" id="dff-N2-gDo"/>
                                                            <constraint firstAttribute="bottom" secondItem="se1-oJ-aAk" secondAttribute="bottom" constant="20" id="jnT-Jq-Cro"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.25098039215686274" blue="0.16470588235294117" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="efF-lX-IfD" firstAttribute="leading" secondItem="L63-Zt-1Aj" secondAttribute="leading" id="ZFI-ry-0hV"/>
                                            <constraint firstAttribute="trailing" secondItem="efF-lX-IfD" secondAttribute="trailing" id="jmW-tS-VPt"/>
                                            <constraint firstItem="efF-lX-IfD" firstAttribute="top" secondItem="L63-Zt-1Aj" secondAttribute="top" id="nDF-vS-xb5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-K9-53G">
                                        <rect key="frame" x="179.5" y="104" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="16u-S0-rgD"/>
                                            <constraint firstAttribute="width" constant="60" id="x67-aF-AoV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-SY-JKD">
                                        <rect key="frame" x="179.5" y="104" width="60" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomDrawer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0hI-uG-b6m"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ise-7F-4Za">
                                        <rect key="frame" x="30" y="320.5" width="359" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-HC-bzP">
                                                <rect key="frame" x="25" y="7" width="309" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-Ip-yj2">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-R9-cRg">
                                                                <rect key="frame" x="14.5" y="14.5" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="9ea-Lh-8oa"/>
                                                                    <constraint firstAttribute="width" constant="26" id="st4-Hf-HjO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-mA-3dp">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <connections>
                                                                    <action selector="searchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b1n-MM-ZQe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="59e-vs-Wzk"/>
                                                            <constraint firstItem="nJr-R9-cRg" firstAttribute="centerY" secondItem="IBZ-Ip-yj2" secondAttribute="centerY" id="7MC-Bo-LYd"/>
                                                            <constraint firstItem="t3X-mA-3dp" firstAttribute="top" secondItem="IBZ-Ip-yj2" secondAttribute="top" id="KuA-Zl-zKu"/>
                                                            <constraint firstItem="nJr-R9-cRg" firstAttribute="centerX" secondItem="IBZ-Ip-yj2" secondAttribute="centerX" id="Nuo-B9-z73"/>
                                                            <constraint firstAttribute="bottom" secondItem="t3X-mA-3dp" secondAttribute="bottom" id="bH4-kY-MmS"/>
                                                            <constraint firstAttribute="trailing" secondItem="t3X-mA-3dp" secondAttribute="trailing" id="hG7-Gy-VF2"/>
                                                            <constraint firstItem="t3X-mA-3dp" firstAttribute="leading" secondItem="IBZ-Ip-yj2" secondAttribute="leading" id="yn8-0z-GI7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-ON-WeI">
                                                        <rect key="frame" x="127" y="0.0" width="55" height="55"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-4G-PY7">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-z1-2hV">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <connections>
                                                                    <action selector="startReelAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p5l-lE-JSK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XYK-4G-PY7" firstAttribute="leading" secondItem="mYK-ON-WeI" secondAttribute="leading" id="5OZ-U9-tMU"/>
                                                            <constraint firstAttribute="trailing" secondItem="YeB-z1-2hV" secondAttribute="trailing" id="BmD-fu-vNJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="XYK-4G-PY7" secondAttribute="bottom" id="BuF-Xr-IiR"/>
                                                            <constraint firstAttribute="trailing" secondItem="XYK-4G-PY7" secondAttribute="trailing" id="LoD-cG-o0J"/>
                                                            <constraint firstAttribute="bottom" secondItem="YeB-z1-2hV" secondAttribute="bottom" id="MqT-8v-Qxy"/>
                                                            <constraint firstAttribute="height" constant="55" id="TaR-yK-wYu"/>
                                                            <constraint firstItem="XYK-4G-PY7" firstAttribute="top" secondItem="mYK-ON-WeI" secondAttribute="top" id="Xfb-br-Ibb"/>
                                                            <constraint firstItem="YeB-z1-2hV" firstAttribute="top" secondItem="mYK-ON-WeI" secondAttribute="top" id="bNa-ez-XfY"/>
                                                            <constraint firstAttribute="width" constant="55" id="dh8-jB-VUk"/>
                                                            <constraint firstItem="YeB-z1-2hV" firstAttribute="leading" secondItem="mYK-ON-WeI" secondAttribute="leading" id="vtJ-dv-Ujg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-7d-grO">
                                                        <rect key="frame" x="254" y="0.0" width="55" height="55"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-VD-2xc">
                                                                <rect key="frame" x="14.5" y="14.5" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="4JS-6A-N7I"/>
                                                                    <constraint firstAttribute="height" constant="26" id="zFn-n0-sEL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-OH-4bJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <connections>
                                                                    <action selector="followingAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a55-Vu-XkX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5oe-VD-2xc" firstAttribute="centerY" secondItem="RYk-7d-grO" secondAttribute="centerY" id="2HD-Wu-cPF"/>
                                                            <constraint firstItem="yhc-OH-4bJ" firstAttribute="leading" secondItem="RYk-7d-grO" secondAttribute="leading" id="7BZ-A9-Exb"/>
                                                            <constraint firstAttribute="width" constant="55" id="9fL-1e-3Vk"/>
                                                            <constraint firstItem="yhc-OH-4bJ" firstAttribute="top" secondItem="RYk-7d-grO" secondAttribute="top" id="oGa-sj-XJX"/>
                                                            <constraint firstAttribute="bottom" secondItem="yhc-OH-4bJ" secondAttribute="bottom" id="q2l-s0-UAW"/>
                                                            <constraint firstAttribute="trailing" secondItem="yhc-OH-4bJ" secondAttribute="trailing" id="tWW-Ge-pGg"/>
                                                            <constraint firstItem="5oe-VD-2xc" firstAttribute="centerX" secondItem="RYk-7d-grO" secondAttribute="centerX" id="yve-ME-LE6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i8i-HC-bzP" firstAttribute="leading" secondItem="ise-7F-4Za" secondAttribute="leading" constant="25" id="GVm-NS-sFG"/>
                                            <constraint firstItem="i8i-HC-bzP" firstAttribute="top" secondItem="ise-7F-4Za" secondAttribute="top" constant="7" id="Hwr-JI-mpq"/>
                                            <constraint firstAttribute="bottom" secondItem="i8i-HC-bzP" secondAttribute="bottom" constant="7" id="MGh-Qj-uCe"/>
                                            <constraint firstAttribute="trailing" secondItem="i8i-HC-bzP" secondAttribute="trailing" constant="25" id="P5Q-Oz-GzT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L63-Zt-1Aj" secondAttribute="bottom" constant="-35" id="1Lb-p5-m9R"/>
                                    <constraint firstItem="9km-7W-ssU" firstAttribute="top" secondItem="jZg-qN-biQ" secondAttribute="top" constant="5" id="4F0-h9-NkV"/>
                                    <constraint firstItem="Kc6-SY-JKD" firstAttribute="trailing" secondItem="CsC-K9-53G" secondAttribute="trailing" id="4Yd-hY-VBG"/>
                                    <constraint firstItem="L63-Zt-1Aj" firstAttribute="leading" secondItem="jZg-qN-biQ" secondAttribute="leading" id="7SP-yO-XFt"/>
                                    <constraint firstItem="Kc6-SY-JKD" firstAttribute="leading" secondItem="CsC-K9-53G" secondAttribute="leading" id="CE5-O1-sfn"/>
                                    <constraint firstItem="ise-7F-4Za" firstAttribute="leading" secondItem="jZg-qN-biQ" secondAttribute="leading" constant="30" id="LmT-bV-MBa"/>
                                    <constraint firstAttribute="trailing" secondItem="L63-Zt-1Aj" secondAttribute="trailing" id="Mbc-jN-Qf7"/>
                                    <constraint firstItem="ise-7F-4Za" firstAttribute="top" secondItem="efF-lX-IfD" secondAttribute="bottom" id="NOo-st-CdW"/>
                                    <constraint firstItem="ise-7F-4Za" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CsC-K9-53G" secondAttribute="bottom" id="TaF-4l-pse"/>
                                    <constraint firstItem="CsC-K9-53G" firstAttribute="centerX" secondItem="ise-7F-4Za" secondAttribute="centerX" id="ZW5-Er-SfY"/>
                                    <constraint firstItem="L63-Zt-1Aj" firstAttribute="top" secondItem="CsC-K9-53G" secondAttribute="bottom" id="a3w-Qk-wT0"/>
                                    <constraint firstItem="Kc6-SY-JKD" firstAttribute="top" secondItem="CsC-K9-53G" secondAttribute="top" id="l3i-BV-xnP"/>
                                    <constraint firstItem="CsC-K9-53G" firstAttribute="top" secondItem="9km-7W-ssU" secondAttribute="bottom" constant="18" id="msB-9a-OT5"/>
                                    <constraint firstItem="9km-7W-ssU" firstAttribute="leading" secondItem="jZg-qN-biQ" secondAttribute="leading" constant="16" id="u7Y-Xa-dK4"/>
                                    <constraint firstAttribute="trailing" secondItem="ise-7F-4Za" secondAttribute="trailing" constant="25" id="uIX-gg-jg8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9km-7W-ssU" secondAttribute="trailing" constant="16" id="yRp-Yx-ku1"/>
                                    <constraint firstItem="Kc6-SY-JKD" firstAttribute="bottom" secondItem="CsC-K9-53G" secondAttribute="bottom" id="yfg-Hr-UIy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6F-XL-qbx" secondAttribute="trailing" id="0A7-d7-rFc"/>
                            <constraint firstItem="G6F-XL-qbx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="21K-jT-aMd"/>
                            <constraint firstItem="jZg-qN-biQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4zS-kX-TLM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ise-7F-4Za" secondAttribute="bottom" constant="10" id="8gw-vs-J0U"/>
                            <constraint firstItem="G6F-XL-qbx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CD6-SG-bN3"/>
                            <constraint firstItem="prf-GM-bGh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CdO-9p-tiX"/>
                            <constraint firstAttribute="bottom" secondItem="G6F-XL-qbx" secondAttribute="bottom" id="mK9-r3-U9A"/>
                            <constraint firstAttribute="bottom" secondItem="jZg-qN-biQ" secondAttribute="bottom" id="nkQ-9M-VjM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jZg-qN-biQ" secondAttribute="trailing" id="pXQ-bd-L8R"/>
                            <constraint firstItem="prf-GM-bGh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zjD-yH-1Gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="Se4-xC-SZt" id="jMx-8l-XVh"/>
                        <outlet property="bottomContainerStack" destination="efF-lX-IfD" id="KQd-sk-MhC"/>
                        <outlet property="bottomView" destination="L63-Zt-1Aj" id="QmX-NQ-9pY"/>
                        <outlet property="commentTitle" destination="RpL-1x-ixL" id="EbU-wk-Fgk"/>
                        <outlet property="customTabBarContainer" destination="ise-7F-4Za" id="8u3-Cl-qUT"/>
                        <outlet property="drawerBottom" destination="a3w-Qk-wT0" id="MqZ-ce-8cJ"/>
                        <outlet property="drawerButton" destination="Kc6-SY-JKD" id="4i6-dl-TFa"/>
                        <outlet property="drawerImageView" destination="CsC-K9-53G" id="cXz-Xy-6uf"/>
                        <outlet property="drawerTopHight" destination="msB-9a-OT5" id="Bt8-HU-5Cu"/>
                        <outlet property="fellowDescription" destination="E1L-yd-H9x" id="Z8X-QA-iua"/>
                        <outlet property="fellowName" destination="DHs-na-JsA" id="uu6-a0-iUM"/>
                        <outlet property="followTitle" destination="f8a-w6-gsB" id="V8w-dI-V7V"/>
                        <outlet property="hitsTitle" destination="izv-Xl-7sa" id="V8x-Xc-1Qv"/>
                        <outlet property="profileReelsCollectionView" destination="8dm-I9-aLc" id="yzy-cY-bVT"/>
                        <outlet property="profileTitle" destination="ffN-Tn-veh" id="E5b-rB-Kge"/>
                        <outlet property="reelsContainer" destination="G6F-XL-qbx" id="QNf-U8-aJe"/>
                        <outlet property="reportTitle" destination="9mh-ff-MTu" id="OB4-pd-WhX"/>
                        <outlet property="shareTitle" destination="djV-ik-6qs" id="Xga-l0-uwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="63.616071428571423"/>
        </scene>
        <!--Reels View Controller-->
        <scene sceneID="2fN-uN-4Dy">
            <objects>
                <viewController storyboardIdentifier="ReelsViewController" id="Awn-qu-AVN" customClass="ReelsViewController" customModule="HITME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUi-E4-xDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-Xa-aNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l4K-8x-7hS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Awn-qu-AVN" id="CxQ-7f-smT"/>
                                    <outlet property="delegate" destination="Awn-qu-AVN" id="fHz-lJ-R5Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mY-x7-z7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y9R-Xa-aNs" secondAttribute="bottom" id="KAu-jI-fvj"/>
                            <constraint firstItem="Y9R-Xa-aNs" firstAttribute="top" secondItem="LUi-E4-xDX" secondAttribute="top" id="cLS-1l-fmc"/>
                            <constraint firstItem="Y9R-Xa-aNs" firstAttribute="leading" secondItem="LUi-E4-xDX" secondAttribute="leading" id="hbX-Ye-HMl"/>
                            <constraint firstAttribute="trailing" secondItem="Y9R-Xa-aNs" secondAttribute="trailing" id="qTe-cZ-gem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reelsCollectionView" destination="Y9R-Xa-aNs" id="WWk-oj-1cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mug-2C-GfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="24" height="24"/>
        <image name="comments" width="26.5" height="26"/>
        <image name="dropDown" width="54" height="27"/>
        <image name="followCheckMark" width="18" height="18"/>
        <image name="hits" width="26" height="23.5"/>
        <image name="profile" width="27.5" height="24"/>
        <image name="report" width="27" height="25.5"/>
        <image name="search" width="26" height="27"/>
        <image name="share" width="29.5" height="29"/>
        <image name="user" width="132" height="132"/>
        <image name="videoPlayer" width="63" height="63"/>
        <image name="waterBG" width="51" height="51"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
