<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RhE-WK-zjP" customClass="ReelsCVC" customModule="HITME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="551" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j6x-wg-CqK">
                <rect key="frame" x="0.0" y="0.0" width="551" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-cw-0n0">
                        <rect key="frame" x="0.0" y="0.0" width="551" height="286"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-aw-K8T" userLabel="playerView">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="286"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-b3-Ddn">
                                        <rect key="frame" x="0.0" y="0.0" width="551" height="286"/>
                                    </imageView>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-jT-MQH">
                                        <rect key="frame" x="0.0" y="0.0" width="551" height="286"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gYe-jT-MQH" secondAttribute="trailing" id="1lB-kX-pfY"/>
                                    <constraint firstItem="gYe-jT-MQH" firstAttribute="leading" secondItem="6cb-aw-K8T" secondAttribute="leading" id="2Ea-2q-5Ou"/>
                                    <constraint firstAttribute="trailing" secondItem="pMh-b3-Ddn" secondAttribute="trailing" id="Typ-Bj-Wmw"/>
                                    <constraint firstItem="pMh-b3-Ddn" firstAttribute="top" secondItem="6cb-aw-K8T" secondAttribute="top" id="djD-Ho-aOl"/>
                                    <constraint firstAttribute="bottom" secondItem="gYe-jT-MQH" secondAttribute="bottom" id="j8U-D1-ISZ"/>
                                    <constraint firstItem="gYe-jT-MQH" firstAttribute="top" secondItem="6cb-aw-K8T" secondAttribute="top" id="jag-Es-44e"/>
                                    <constraint firstItem="pMh-b3-Ddn" firstAttribute="leading" secondItem="6cb-aw-K8T" secondAttribute="leading" id="lBW-G2-a2W"/>
                                    <constraint firstAttribute="bottom" secondItem="pMh-b3-Ddn" secondAttribute="bottom" id="xFA-2l-aff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6cb-aw-K8T" secondAttribute="trailing" id="4yk-PO-mgY"/>
                            <constraint firstItem="6cb-aw-K8T" firstAttribute="top" secondItem="ehW-cw-0n0" secondAttribute="top" id="COb-O5-Q6Q"/>
                            <constraint firstItem="6cb-aw-K8T" firstAttribute="leading" secondItem="ehW-cw-0n0" secondAttribute="leading" id="MzK-cF-DIZ"/>
                            <constraint firstAttribute="bottom" secondItem="6cb-aw-K8T" secondAttribute="bottom" id="QR4-ig-LfS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ehW-cw-0n0" secondAttribute="bottom" id="7i9-mY-nsp"/>
                    <constraint firstItem="ehW-cw-0n0" firstAttribute="top" secondItem="j6x-wg-CqK" secondAttribute="top" id="AUe-yW-8EL"/>
                    <constraint firstAttribute="trailing" secondItem="ehW-cw-0n0" secondAttribute="trailing" id="CGX-QZ-c8c"/>
                    <constraint firstItem="ehW-cw-0n0" firstAttribute="leading" secondItem="j6x-wg-CqK" secondAttribute="leading" id="WxR-kv-AqQ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="551" height="286"/>
            <connections>
                <outlet property="playerContainer" destination="6cb-aw-K8T" id="7jw-j9-naT"/>
                <outlet property="playerView" destination="gYe-jT-MQH" id="kwm-KB-uFt"/>
            </connections>
            <point key="canvasLocation" x="418.11594202898556" y="51.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeImage" width="500" height="1082.6666259765625"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
